   .                  .......                 .   
  .'..             .............            ..'.  
  ......         ...           ...        ......  
      .... ... ...    .......    ...........      
       ..'.'....    ..'.....'..   ....'.'..       
      .',:ol,..    .''.     .'..   ..,loc,'.      
      ...c00l.   ..'.......''..'..  .c00c.'.      
          'c;.  ..'..:xOxddxxl,..'...;c'          
            .. .'...':x0KKKK0d;...'...            
           .. .''...'''::;cc,......'...           
          .....'.',;::clcc:,...,;......           
         ........,lk000o;;lkkxkOo. .....          
        ... .... ..,dKO;..:OKOdc'. ... ...        
       ...  ...     ,kKOkO00x,.    ...  ...       
       ..    ...    ;OKKKKKOc.     ..    ..       
        ..    ..    ,xOOO0Okc.     .    ..        
         ..          .,;cc:;'.         ..         
         ...    .      ....           ...         
        .';c:.. ...             .....:c;'.        
       .;oO0d,........ ....  .......'d0Oo;.       
      .:oo:'.    ................    .':oo:.      
      ...            ........            ...      
   .''',''''','..,.','',...,'','','','',',,',,.   
   ;xkxkdlkdco:.lxoxkoxk:.,xxdkodOddkxxdcxxokx,   
   .,,,;;,,'.'. ':;;:,',. .;;,'.':;,:;,..;;,,,.   
